<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1 - Jully Li</title>
    <style>
         @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background:  linear-gradient(45deg, #000000, #000146, #000000, #000e30);
            background-size: 300% 300%;
            animation: backgroundAnimation 10s ease infinite;
        }

        .back-button {
            position: absolute;
            top: 100px;
            right: 100px;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2rem;
            border: 2px solid #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .back-button:hover {
            transform: scale(1.1);
            color: rgb(255, 0, 60);
            /*background-color: #fff;*/
        }
        .description {
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
            font-size: 1.2rem;
            line-height: 1.6;
            max-width: 800px;
            text-align: center;
            padding: 0 1rem;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script>
        
        function setup() {
            createCanvas(400, 400);
        }

        function draw() {
            background(220);  
            fill("white");
            rect(0,220,400,180);
            fill('rgba(0,126,255,0.98)');
            rect(0,0,400,280);
            
            // The shallow
            push()
            strokeWeight(0);
            fill(0,0,0,20);
            ellipse(200,360,270,120);
            pop()

            // The first push marks the entire ring
            push()
            angleMode(DEGREES);
            translate(40,0);
            rotate(10);
         
            // The front of the ring
            push()
            fill(214,160,18);
            ellipse(200,220,300,150); 
            
            push()  
            strokeWeight(0); 
            rect(50,170,10,50);
            pop()

            push()  
            strokeWeight(0);  
            rect(340,170,10,50);
            pop()

            // The top of the ring
            push()
            stroke(10)
            fill("gold")
            ellipse(200,170,300,150)
            line(50,170,50,220)
            line(350,170,350,220)

            // The hollow part of the ring
            push()
           p. blendMode(BLEND) 
            fill(184, 134, 0)
            ellipse(200,170,250,120)
            pop()

            push()
            fill("rgba(0,126,255,0.98)")
           p. clip(mask);
            ellipse(200,220,250,120);
            function mask() {
                ellipse(200,170,250,120)
            }
            pop()
            
            // Text on the ring
            push()
            blendMode(OVERLAY);
            fill(113,90,0);
            textSize(20);
            textFont(ITALIC);
            text('ONE ', 65, 250);
            text('RING ', 110, 270);
            text('TO ', 165, 280);
            text('RULE ', 200, 280);
            text('THEM ', 255, 266);
            text('ALL ',300, 245);
            pop()
            pop()

            // Sparkle on the ring 
            push()
            fill('white');
            strokeWeight(0);
            triangle(130,210,110,250,150,250);
            triangle(110,220,130,260,152,223);
            pop()
        }
    </script>
</head>
<body>
    <a class="back-button" href="p5js.html">&#8592; Back to p5.js Works</a>
    <div class="description">
        <p>In this project, we were asked to make an image of something others lost before. My interpretation of the losing object is a golden ring with darker words written on it, and it's shiny. I explored how to use many different shapes in p5.js, tried to get the effect I wanted, and combined them together.</p>
    </div>
</body>
</html>
